New Matrix size: 256x1
Time: 0.00003290176391601562
Time: 0.00003218650817871094
Time: 0.00003910064697265625
Time: 0.00003314018249511719
Time: 0.00003194808959960938
Time: 0.00003719329833984375
Time: 0.00003194808959960938
Time: 0.00003409385681152344
Time: 0.00003194808959960938
Time: 0.00003194808959960938
Time: 0.00003194808959960938
Time: 0.00003194808959960938
Time: 0.00003218650817871094
Time: 0.00003194808959960938
Time: 0.00003194808959960938
Time: 0.00003194808959960938
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=16,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=133,cput=00:00:04,mem=820kb,ncpus=16,vmem=12908kb,walltime=00:00:03
 
 
