New Matrix size: 2048x1
Time: 0.00245594978332519531
Time: 0.00277304649353027344
Time: 0.00280880928039550781
Time: 0.00246000289916992188
Time: 0.00284481048583984375
Time: 0.00283598899841308594
Time: 0.00265407562255859375
Time: 0.00284314155578613281
Time: 0.00246810913085937500
Time: 0.00280809402465820312
Time: 0.00246191024780273438
Time: 0.00287318229675292969
Time: 0.00246882438659667969
Time: 0.00280213356018066406
Time: 0.00244998931884765625
Time: 0.00284910202026367188
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=16,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=465,cput=00:00:14,mem=868kb,ncpus=16,vmem=12908kb,walltime=00:00:03
 
 
