New Matrix size: 1024x1
Time: 0.00058889389038085938
Time: 0.00076007843017578125
Time: 0.00054502487182617188
Time: 0.00053620338439941406
Time: 0.00053811073303222656
Time: 0.00056481361389160156
Time: 0.00056195259094238281
Time: 0.00056004524230957031
Time: 0.00055289268493652344
Time: 0.00054502487182617188
Time: 0.00051712989807128906
Time: 0.00053882598876953125
Time: 0.00055098533630371094
Time: 0.00054311752319335938
Time: 0.00049996376037597656
Time: 0.00053811073303222656
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=16,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=600,cput=00:00:06,mem=868kb,ncpus=16,vmem=12908kb,walltime=00:00:01
 
 
