New Matrix size: 512x1
Time: 0.00012898445129394531
Time: 0.00012612342834472656
Time: 0.00013017654418945312
Time: 0.00012898445129394531
Time: 0.00012683868408203125
Time: 0.00012612342834472656
Time: 0.00012516975402832031
Time: 0.00012612342834472656
Time: 0.00012612342834472656
Time: 0.00012612342834472656
Time: 0.00012493133544921875
Time: 0.00012588500976562500
Time: 0.00012493133544921875
Time: 0.00012612342834472656
Time: 0.00012493133544921875
Time: 0.00012588500976562500
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=16,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=250,cput=00:00:05,mem=792kb,ncpus=16,vmem=12908kb,walltime=00:00:02
 
 
