New Matrix size: 4096x1
Time: 0.00916695594787597656
Time: 0.00955200195312500000
Time: 0.01088905334472656250
Time: 0.01083612442016601562
Time: 0.00921607017517089844
Time: 0.01052999496459960938
Time: 0.01063179969787597656
Time: 0.02920889854431152344
Time: 0.00940203666687011719
Time: 0.00945091247558593750
Time: 0.01102805137634277344
Time: 0.01100206375122070312
Time: 0.01090097427368164062
Time: 0.01093006134033203125
Time: 0.00945496559143066406
Time: 0.00945019721984863281
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=16,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=490,cput=00:00:49,mem=12236kb,ncpus=16,vmem=348516kb,walltime=00:00:11
 
 
