New Matrix size: 16x1
Time: 0.00000309944152832031
Time: 0.00000190734863281250
Time: 0.00000214576721191406
Time: 0.00000190734863281250
Time: 0.00000190734863281250
Time: 0.00000190734863281250
Time: 0.00000190734863281250
Time: 0.00000190734863281250
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:02,mem=872kb,ncpus=8,vmem=12908kb,walltime=00:00:02
 
 
