New Matrix size: 2048x1
Time: 0.00454306602478027344
Time: 0.00542187690734863281
Time: 0.00453996658325195312
Time: 0.00562787055969238281
Time: 0.00500607490539550781
Time: 0.00485992431640625000
Time: 0.00502514839172363281
Time: 0.00490808486938476562
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=232,cput=00:00:07,mem=840kb,ncpus=8,vmem=12908kb,walltime=00:00:03
 
 
