New Matrix size: 64x1
Time: 0.00000596046447753906
Time: 0.00000596046447753906
Time: 0.00000715255737304688
Time: 0.00001001358032226562
Time: 0.00002193450927734375
Time: 0.00000596046447753906
Time: 0.00000691413879394531
Time: 0.00000596046447753906
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:02,mem=792kb,ncpus=8,vmem=12908kb,walltime=00:00:02
 
 
