New Matrix size: 512x1
Time: 0.00029921531677246094
Time: 0.00039005279541015625
Time: 0.00029206275939941406
Time: 0.00029277801513671875
Time: 0.00028896331787109375
Time: 0.00027894973754882812
Time: 0.00028896331787109375
Time: 0.00028586387634277344
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=200,cput=00:00:02,mem=868kb,ncpus=8,vmem=12908kb,walltime=00:00:01
 
 
