New Matrix size: 256x1
Time: 0.00008201599121093750
Time: 0.00007987022399902344
Time: 0.00007510185241699219
Time: 0.00007796287536621094
Time: 0.00007796287536621094
Time: 0.00007390975952148438
Time: 0.00007104873657226562
Time: 0.00007200241088867188
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=66,cput=00:00:02,mem=820kb,ncpus=8,vmem=12908kb,walltime=00:00:03
 
 
