New Matrix size: 8x1
Time: 0.00000095367431640625
Time: 0.00000095367431640625
Time: 0.00000095367431640625
Time: 0.00000095367431640625
Time: 0.00000000000000000000
Time: 0.00000000000000000000
Time: 0.00000095367431640625
Time: 0.00000000000000000000
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:02,mem=848kb,ncpus=8,vmem=12908kb,walltime=00:00:02
 
 
