New Matrix size: 4096x1
Time: 0.01906895637512207031
Time: 0.01909112930297851562
Time: 0.02081394195556640625
Time: 0.02098298072814941406
Time: 0.01839900016784667969
Time: 0.01844787597656250000
Time: 0.02036094665527343750
Time: 0.02039885520935058594
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=312,cput=00:00:25,mem=872kb,ncpus=8,vmem=12908kb,walltime=00:00:08
 
 
