New Matrix size: 128x1
Time: 0.00001978874206542969
Time: 0.00002098083496093750
Time: 0.00002002716064453125
Time: 0.00002098083496093750
Time: 0.00002098083496093750
Time: 0.00002098083496093750
Time: 0.00002098083496093750
Time: 0.00002098083496093750
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=200,cput=00:00:02,mem=820kb,ncpus=8,vmem=12908kb,walltime=00:00:01
 
 
