New Matrix size: 1024x1
Time: 0.00131106376647949219
Time: 0.00131201744079589844
Time: 0.00117397308349609375
Time: 0.00118994712829589844
Time: 0.00113987922668457031
Time: 0.00124907493591308594
Time: 0.00111603736877441406
Time: 0.00126218795776367188
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=150,cput=00:00:03,mem=780kb,ncpus=8,vmem=12908kb,walltime=00:00:02
 
 
