Time: 0.00000309944152832031
Time: 0.00000286102294921875
New Matrix size: 32x1
Time: 0.00000309944152832031
Time: 0.00000309944152832031
Time: 0.00000309944152832031
Time: 0.00000214576721191406
Time: 0.00000286102294921875
Time: 0.00000309944152832031
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=8,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=200,cput=00:00:02,mem=788kb,ncpus=8,vmem=12908kb,walltime=00:00:01
 
 
