New Matrix size: 324x1
Time: 0.00009894371032714844
Time: 0.00009107589721679688
Time: 0.00009202957153320312
Time: 0.00009703636169433594
Time: 0.00009608268737792969
Time: 0.00009202957153320312
Time: 0.00009298324584960938
Time: 0.00009083747863769531
Time: 0.00009608268737792969
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=6gb,ncpus=9,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:02,mem=868kb,ncpus=9,vmem=12908kb,walltime=00:00:02
 
 
