New Matrix size: 2025x1
Time: 0.00419592857360839844
Time: 0.00433206558227539062
Time: 0.00434899330139160156
Time: 0.00568389892578125000
Time: 0.00522279739379882812
Time: 0.00561809539794921875
Time: 0.00511312484741210938
Time: 0.00510692596435546875
Time: 0.00510120391845703125
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=6gb,ncpus=9,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=166,cput=00:00:05,mem=800kb,ncpus=9,vmem=12908kb,walltime=00:00:03
 
 
