New Matrix size: 1296x1
Time: 0.00157999992370605469
Time: 0.00174093246459960938
Time: 0.00177597999572753906
Time: 0.00244283676147460938
Time: 0.00213599205017089844
Time: 0.00203418731689453125
Time: 0.00219798088073730469
Time: 0.00247788429260253906
Time: 0.00202512741088867188
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=6gb,ncpus=9,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=300,cput=00:00:03,mem=796kb,ncpus=9,vmem=12908kb,walltime=00:00:02
 
 
