New Matrix size: 729x1
Time: 0.00052809715270996094
Time: 0.00063514709472656250
Time: 0.00069212913513183594
Time: 0.00053000450134277344
Time: 0.00056195259094238281
Time: 0.00062799453735351562
Time: 0.00062489509582519531
Time: 0.00059914588928222656
Time: 0.00053310394287109375
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=6gb,ncpus=9,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=200,cput=00:00:02,mem=868kb,ncpus=9,vmem=12908kb,walltime=00:00:01
 
 
