New Matrix size: 2916x1
Time: 0.00822997093200683594
Time: 0.00823998451232910156
Time: 0.00827383995056152344
Time: 0.01100587844848632812
Time: 0.01082110404968261719
Time: 0.01011395454406738281
Time: 0.01051807403564453125
Time: 0.01127815246582031250
Time: 0.01094508171081542969
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=6gb,ncpus=9,walltime=00:10:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=275,cput=00:00:11,mem=820kb,ncpus=9,vmem=12908kb,walltime=00:00:04
 
 
